package com.company.interfaces;

public interface ITree {
    void init(int[] arr); // - инициализирует дерево путем передачи массива интов
    void print(); // - печатает каждое значение узла дерева Node.value в отсортированном порядке. Левый или правый обход - на выбор.
    void clear(); // - обнуление дерева.
    int size(); // - возвращает количество узлов (Nodes) дерева с учетом листьев.
    int[] toArray(); // - возвращает массив значений каждого узла дерева.
    void add(int val); // - добавляют узел с указанным значением.
    boolean del(int val); // - удаляет узел с найденным значением.
    int getWidth(); // - возвращает значение ширины дерева.
    int getHeight(); // - возвращает значение высоты (глубины) дерева.
    int nodes(); // - возвращает количество узлов (Nodes) дерева без учета листьев.
    int leaves(); // - возвращает количество листьев дерева.
    void reverse(); // - разворот дерева.
}
